paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=D48C965E1B254BAFB8700B470258FB5D
paas.ccs.serviceid=CCS001
paas.ccs.servicepassword=1q2w3e4r


paas.sdk.mode=0
ccs.appname=aiopt-aiplatform
ccs.zk_address=10.19.13.13:29181