
#OuterConfig
casServerLoginUrl=http://10.19.13.24:14125/uac/login
casServerUrlPrefix=http://10.19.13.24:14125/uac
serverName=http://10.1.235.245:14125
logOutServerUrl=http://10.19.13.24:14125/uac/logout
logOutBackUrl=http://10.19.13.24:14125/uac
encoding=utf-8

#InnerConfig
casServerLoginUrl_Inner=http://10.19.13.24:14125/uac/login
casServerUrlPrefix_Inner=http://10.19.13.24:14125/uac
serverName_Inner=http://10.19.13.24:14125
logOutServerUrl_Inner=http://10.19.13.24:14125/uac/logout
logOutBackUrl_Inner=http://10.19.13.24:14125/uac

#Inner Domains 
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com