
#OuterConfig
casServerLoginUrl=http://mgtuactest.yeecloud.com/uac/login
casServerUrlPrefix=http://mgtuactest.yeecloud.com/uac
serverName=http://10.1.235.245:14125
logOutServerUrl=http://mgtuactest.yeecloud.com/uac/logout
logOutBackUrl=http://mgtuactest.yeecloud.com/uac
encoding=utf-8

#InnerConfig
casServerLoginUrl_Inner=http://mgtuactest.yeecloud.com/uac/login
casServerUrlPrefix_Inner=http://mgtuactest.yeecloud.com/uac
serverName_Inner=http://mgtuactest.yeecloud.com
logOutServerUrl_Inner=http://mgtuactest.yeecloud.com/uac/logout
logOutBackUrl_Inner=http://mgtuactest.yeecloud.com/uac

#Inner Domains 
innerDomains=mgttest.yeecloud.com,mgtuactest.yeecloud.com,mgtoptest.yeecloud.com